<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/home.css" />

    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <!-- FONT FAMILY -->

    <title>HOME</title>
  </head>
  <body>
    <img
      src="./images/hero-beach.png"
      alt="Borda de uma praia no por do sol"
      class="main-image"
    />

    <section class="beachs">
      <h2>Venha conhecer as melhores praias do Brasil!</h2>

      <div class="beach-cards">
        <div class="beach-card">
          <img
            src="./images/jericoacoara.png"
            alt="Praia paradisíaca com guarda-sóis e redes de descanço a beira do mar"
          />

          <div class="beach-card-description">
            <h2>Jericoacoara</h2>

            <article>
              Eleita em 1994 pelo The Washington Post uma das dez praias mais
              bonitas do planeta.
            </article>
          </div>
        </div>

        <div class="beach-card">
          <img
            src="./images/canoa-quebrada.png"
            alt="Praia com mix de areia vermelha em uma tarde ensolarada"
          />

          <div class="beach-card-description">
            <h2>Canoa Quebrada</h2>

            <article>
              A sua paisagem é caracterizada por dunas e falésias avermelhadas
              de até trinta metros acima do nível do mar.
            </article>
          </div>
        </div>

        <div class="beach-card">
          <img
            src="./images/pipa.png"
            alt="Bahia com vejetação baixa e ventos ideias para a praticade windsurf"
          />

          <div class="beach-card-description">
            <h2>Pipa</h2>

            <article>
              É o principal balneário do Litoral Sul do estado, que inclui ainda
              praias como Ponta do Madeiro e Praia do Amor.
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action-section">
      <h1 class="call-to-action-text">BORA VIAJAR?</h1>
      <div class="button-container">
        <button class="call-to-action-button">Falar conosco</button>
      </div>
    </section>
  </body>
</html>
